<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los juegos del hambre-Inicio</title>
    <meta name="descripción" content="Trabajar con tablas">
    <link type="images/png" rel="icon" href="webroot/media/images/favicon.png">
    <link href="webroot/css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/ud2/01/images/house-solid.svg">
</head>
<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <h4>Susanze Collins</h4>
    </header>
    <div> 
        <h2>INICIO</h2>
        <h2>PERSONAJES</h2>
        <h2>LA SAGA</h2>
        <h2>EXTRAS</h2>
        <h2>CONTACTO</h2>
    </div>
    <footer>
        <p >&#169;2024 Los juegos del Hambre Fan Page | Todos los derechos reservados. </p>
    </footer>
</body>
</html>