<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los juegos del hambre-Inicio</title>
    <meta name="descripción" content="Trabajar con tablas">
    <link type="images/png" rel="icon" href="webroot/media/images/favicon.png">
    <link href="webroot/css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/ud2/01/images/house-solid.svg">
</head>

<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <h4>Susanze Collins</h4>
    </header>
    <nav><!-- Menu de navegación-->
        <ul><!-- La lista de enlaces-->
            <li ><a href="inicio.html">INICIO</a></li> <!-- li etiqueta para las lineas de un lista-->
            <li><a href="personajes.html">PERSONAJES</a></li>
            <li><a href="lasaga.html">LA SAGA</a></li>
            <!-- Enlaces: en el href de a, hay que poner la pababra de enlace a sitio enlazado con un #-->
            <li><a href="extras.html">EXTRAS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
     <section>
        <h3>Trilogia de Los juegos del Hambre</h3>
        <table>
            <tr><!-- la etiqueta tr define una fila de una tabla-->
                <th>Autor</th>
                <td>Susanze Collins</td>
            </tr>
            <tr><!-- la etiqueta tr define una fila de una tabla-->
                <th>Género</th>
                <td>Novela</td>
            </tr>
            <tr><!-- la etiqueta tr define una fila de una tabla-->
                <th>Subgénero</th>
                <th>Ciencia ficción,aventura,juvenil</th>
            </tr>
            <tr><!-- la etiqueta tr define una fila de una tabla-->
                <th>Titulo Original</th>
                <th>The Hunger games</th>
            </tr>
            <tr><!-- la etiqueta tr define una fila de una tabla-->
                <th colspan="2">Enlaces externos</th>
            </tr>  
            <tr><!-- la etiqueta tr define una fila de una tabla-->
                <td colspan="2"><img src="webroot/media/images/libros.jpg" alt=""></td>
            </tr> 
        </table>
    </section>
    <footer>
        <p>&#169;2024 Los juegos del Hambre Fan Page | Todos los derechos reservados. </p>
    </footer>
</body>

</html>