<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los juegos del hambre-Inicio</title>
    <meta name="descripción" content="Trabajar con tablas">
    <link type="images/png" rel="icon" href="webroot/media/images/favicon.png">
    <link href="webroot/css/estilos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="/ud2/01/images/house-solid.svg">
</head>

<body>
    <header>
        <h1>LOS JUEGOS DEL HAMBRE</h1>
        <h4>Susanze Collins</h4>
    </header>
    <nav><!-- Menu de navegación-->
        <ul><!-- La lista de enlaces-->
            <li ><a href="inicio.html">INICIO</a></li> <!-- li etiqueta para las lineas de un lista-->
            <li><a href="personajes.html">PERSONAJES</a></li>
            <li><a href="lasaga.html">LA SAGA</a></li>
            <!-- Enlaces: en el href de a, hay que poner la pababra de enlace a sitio enlazado con un #-->
            <li><a href="extras.html">EXTRAS</a></li>
            <li><a href="contacto.html">CONTACTO</a></li>
        </ul>
    </nav>
    <section id="personajes">
        <h3>Libros</h3>
        <h4 >LOS JUEGOS DEL HAMBRE</h3>
        <div class="contenedor1">
            <div class="divlasaga">
                <img src="" alt="">
                <p> Ganar significa fama y riqueza. Perder significa una muerte segura.</p>
<p> En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir.</p>
<p> Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el lugar de su hermana en los juegos, lo entiende como una condena a muerte.</p> 
            </div>
            <div class="divlasaga">
               
            </div>
        </div>
        <h4 >LOS JUEGOS DEL HAMBRE</h3>
            <div class="contenedor1">
                <div class="divlasaga">
                    <p> Ganar significa fama y riqueza. Perder significa una muerte segura.</p>
    <p> En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir.</p>
    <p> Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el lugar de su hermana en los juegos, lo entiende como una condena a muerte.</p> 
                </div>
                <div class="divlasaga">
                   
                </div>
            </div>
            <h4 >LOS JUEGOS DEL HAMBRE</h3>
                <div class="contenedor1">
                    <div class="divlasaga">
                        <p> Ganar significa fama y riqueza. Perder significa una muerte segura.</p>
        <p> En una oscura versión del futuro próximo, doce chicos y doce chicas se ven obligados a participar en un reality show llamado Los juegos del hambre. Solo hay una regla: matar o morir.</p>
        <p> Cuando Katniss Everdeen, una joven de dieciséis años, se presenta voluntaria para ocupar el lugar de su hermana en los juegos, lo entiende como una condena a muerte.</p> 
                    </div>
                    <div class="divlasaga">
                       
                    </div>
                </div>
    </section>
    <footer>
        <p >&#169;2024 Los juegos del Hambre Fan Page | Todos los derechos reservados. </p>
    </footer>
</body>
</html>