:root{
    --color1:#2C3E50; /*color de fondo header y footer*/
    --color2:yellow;/* titulo nivel 1, menú activo,*/
    --color3:white;
    --color4:orange; /* titulo nivel 4*/
    --colorboton: #3498db; /* color boton*/
    --colorbotonhover: #2980b9;
    --colorrequired:lightyellow; /*input con atributo required*/
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url('../media/images/fondo.jpg');
    background-size: cover;
}

header{
    background-color: var(--color1);
    text-align: center;
    color: white;
    padding: 10px;
}
nav{
    display: flex;
    padding-left: 15px;/*padding izquierdo */
    padding-right: 15px;/*padding derecho. PAra que esten todos un poco más en el centro*/
    background-color: black;
}
ul{
    list-style: none;/*quita el stilo de las listas*/
    display: flex;/*permite dar flexibilidad a los bloques*/
    justify-content: space-around;/*permite posicionar los elemento de la lista separados unos de otras a igual distancia*/
    padding: 10px;/*padding de la lista*/
    margin: 0;/*margen 0 de la lista*/ 
}
li{
    padding: 5px;/*padding de las lineas de la lista*/
    display: inline-block;/*alinea los elementos de la lista*/
}
h3{
    color: var(--color2);
    text-align: center;
    margin-top: 3em;
    font-size: 30px;
}
a{
    text-decoration: none;/*quita el subrayado de los links*/
    color: white;  /*color del texto de los  links*/
    font-size: 20px;
    padding-right: 20px;
}
footer{
    background-color: var(--color1);
    text-align: center;
    color: white;
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
    margin-top: 400px;
}

h2{
    margin-right: 20px;
    color: white;
}
#inicio{
    color: var(--color2);
}
table{
    color: white;
    border: solid var(--color3);
    align-items: center;
    margin: auto;/*margen de la tabla*/
    border-collapse: collapse;/*colapsa los bordes de la tabla*/
    text-align: center;/*centra el texto de la tabla*/
    margin-top: 200px;
    margin-bottom: 200px;
}
th{
    border: solid 1px var(--color3);
    height: 50px;
    width: 50px;
    background-color: var(--color1);
}
td{ 
    border: solid 1px var(--color3) ;
}
#peeta{
    border: solid 1px var(--color3); 
    padding: 10px;
    margin: 10px;
}
#gale{
    border: solid 1px var(--color3); 
    padding: 10px;
    margin: 10px;
}
#contenedor{
display: flex;
justify-content: center;
}
#pers{
      margin: 0;
}
#pers1{
    margin: 0;
}
.divlasaga{
    background-color: white;
    width: 1060px;
    justify-content: center;
    margin: auto;/*margen de la tabla*/
}